{
  "cSpell.words": [
    "allery",
    "ardi",
    "Bistreaux",
    "Churchs",
    "elle",
    "Etouffée",
    "Janiero",
    "krewes",
    "Morial",
    "Mradi",
    "ndian",
    "pinterest",
    "Superdome",
    "walkons"
  ],
  "liveServer.settings.port": 5501
}
